{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "easypool-backend",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "easypool-dashboard-schools",
          "region": "asia-south1"
        }
      }
    ]
  }
}
